/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-top:10px;
    margin-left:15px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 15px;
    vertical-align:top; 
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-left: 15px;
    margin-top: 15px;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 15px;
    margin-top: 15px;
   }